uwsgi:
    app_name: reppo
    procname: uwsgi_%(app_name)

    master: True
    workers: 1
    idle: 500
    disable-logging: True
    daemonize: /var/log/%(app_name).log

    socket: /tmp/%(procname).sock
    pidfile: /tmp/%(procname).pid
    vacuum: True

    chdir: /home/chris/hosted/%(app_name)
    env: LIBGIT2=/home/chris/.virtualenvs/git2
    virtualenv: /home/chris/.virtualenvs/git2
    pythonpath: /home/chris/hosted/%(app_name)
    module: wsgi:app
    need-app: True

    catch-exceptions: True
    die-on-term: True
    buffer-size: 65535
